server {

  # Removing the non-sniff parameter when serving a mixture of HTTP and HTTPS requests
  add_header X-Content-Type-Options "" always;

  listen          3000;
  server_name     _;
  root            /usr/share/nginx/html;

  location /{
    try_files $uri$args $uri$args/ /index.html;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
}
